<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calLl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/calWeek"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="월"
        android:gravity="center"/>
    <TextView
        android:id="@+id/calDay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="31"
        android:gravity="center"/>

    <TextView
        android:id="@+id/calCon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:text="글자를 찍어 보아요"
        android:gravity="center"/>
    <TextView
        android:id="@+id/calCount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="글자를 찍어 보아요"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/calDelRe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"/>
</LinearLayout>