<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_diary_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khj.customdiary.Activity.DiaryIndexMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/dyIndexTitleTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="나의 계획표"
            android:textStyle="bold"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/dyIndexMainTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="목  록"
        android:textSize="17dp" />


    <ListView
        android:id="@+id/dyIndexListLv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:scrollbars="none"></ListView>


    <GridView
        android:id="@+id/menuGv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:numColumns="3"
        android:stretchMode="columnWidth"></GridView>
    <!--        <ImageView
                android:id="@+id/dyIndexCalIv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/cal"
                />
            <ImageView
                android:id="@+id/dyIndexPutIv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/plus"
                />
            <ImageView
                android:id="@+id/dyIndexSetIv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/set"
                />-->
</LinearLayout>
